is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Numbers_from_1_to_9
build_property.ProjectDir = C:\Users\gabri\OneDrive\Работен плот\C#\Numbers from 1 to 9\Numbers from 1 to 9\
